      <!--Footer with open block field.-->
      <footer id="footer" class="site-footer nection">
        <section class="site-footer__contact">
            <squarespace:block-field id="homeBlocks" columns="12" />
        </section>
        <section class="site-footer__meta">
            <squarespace:block-field id="metaBlocks" columns="12" />
        </section>
        <section class="site-footer__links">
            <squarespace:block-field id="footerLinks" columns="11" />
        </section>
      </footer>

    </div><!-- .body -->

    <!--Combo and minify the scripts when you're not logged in.-->
    <squarespace:script src="site.js" combo="{.if authenticatedAccount}false{.or}true{.end}" />

    <!--Injection point for tracking scripts and user content from the code injection tab.-->
    {squarespace-footers}
    
  </body>
</html> 

