<article class="destination">
    {.section collection}
        <header class="destination__header content-fill">
            {.section mainImage}
                <img {@|image-meta}>
            {.end}
            <div class="destination__meta">
                {description}
            </div>
            <button class="back-button">Return to trip</button>
        </header>
    {.end}
    <squarespace:folder-navigation template="destination" />
    <main id="content" class="content destination__content" role="main" data-content-field="main-content">
        {.section collection}
            <h1 class="destination__title">{title}</h1>
        {.end}
        {squarespace.main-content}
        <p class="back-to-top">
            <a href="#">Back to top</a>
        </p>
    </main>
</article>
