<article class="destination">
    {.section collection}
        <header class="destination__header content-fill">
            {.section mainImage}
                <img {@|image-meta}>
            {.end}
            <div class="destination__meta">
                {description}
                <nav class="header-nav">
                    <button type="button" class="menu__open">Menu</button>
                </nav>
            </div>
        </header>
    {.end}
    <squarespace:folder-navigation template="destination" />
    <main id="content" class="content destination__content" role="main" data-content-field="main-content">
        {squarespace.main-content}
    </main>
</article>
