      <!--Footer with open block field.-->
      <footer id="footer" class="footer">
        <aside class="form form--newsletter">
            <div class="form__layout">
                <squarespace:block-field id="newsletterForm" columns="12" />
            </div>
        </aside>
        <aside class="form form--contact">
            <div class="form__layout">
                <squarespace:block-field id="contactForm" columns="12" />
            </div>
        </aside>
      </footer>

    </div><!-- .body -->

    <!--Combo and minify the scripts when you're not logged in.-->
    <squarespace:script src="site.js" combo="{.if authenticatedAccount}false{.or}true{.end}" />

    <!--Injection point for tracking scripts and user content from the code injection tab.-->
    {squarespace-footers}
    
  </body>
</html> 
