      <!--Footer with open block field.-->
      <footer id="footer" class="site-footer">
        <squarespace:block-field id="footer-blocks" columns="12" />
      </footer>

    </div><!-- .body -->

    <!--Combo and minify the scripts when you're not logged in.-->
    <squarespace:script src="site.js" combo="{.if authenticatedAccount}false{.or}true{.end}" />

    <!--Injection point for tracking scripts and user content from the code injection tab.-->
    {squarespace-footers}
    
  </body>
</html> 
