<nav class="subnav">
  <ul>
    {.repeated section items}
    <li class="subnav__item {.section active} subnav__item--active{.end}">

      {.section collection}
        <a href="{fullUrl}">
            <i>{.equal? regionName "default"}a{.or}{.equal? regionName "iconBinoculars"}b{.or}{.equal? regionName "iconCloud"}c{.or}{.equal? regionName "iconCamera"}d{.or}{.equal? regionName "iconMoon"}e{.or}{.equal? regionName "iconAnchor"}f{.or}{.equal? regionName "iconCalendar"}i{.or}{.equal? regionName "iconSuitcase"}h{.end}{.end}{.end}{.end}{.end}{.end}{.end}{.end}</i>
            <span>{navigationTitle}</span>
        </a>
      {.end}

      {.section externalLink}
        <a href="{url}"{.section newWindow} target="_blank"{.end}>{title}</a>
      {.end}

    </li>
    {.end}
  </ul>
</nav>
