<nav class="subnav">
  <ul>
    {.repeated section items}
    <li class="subnav__item {.section active} subnav__item--active{.end}">

      {.section collection}
        <a href="{fullUrl}">
            <i>{.equal? regionName "default"}a{.or}{.equal? regionName "pageOverview"}b{.or}{.equal? regionName "pageDayByDay"}c{.or}{.equal? regionName "pageGallery"}d{.or}{.equal? regionName "pageHotels"}e{.or}{.equal? regionName "pageYachts"}f{.or}{.equal? regionName "pageDatesPrices"}i{.or}{.equal? regionName "pageMoreInfo"}h{.or}{.equal? regionName "tripAlaska"}A{.or}{.equal? regionName "tripBaja"}B{.or}{.equal? regionName "tripGalapagos"}C{.or}{.equal? regionName "tripPeru"}D{.or}{.equal? regionName "tripPatagonia"}E{.or}{.equal? regionName "tripAntarctica"}F{.or}{.equal? regionName "tripTurkey"}G{.end}{.end}{.end}{.end}{.end}{.end}{.end}{.end}{.end}{.end}{.end}{.end}{.end}{.end}{.end}</i>
            <span>{navigationTitle}</span>
        </a>
      {.end}

      {.section externalLink}
        <a href="{url}"{.section newWindow} target="_blank"{.end}>{title}</a>
      {.end}

    </li>
    {.end}
  </ul>
</nav>
