<div class="menu__underlay"></div>
<nav class="menu" data-content-field="navigation-mainNav">

    <button class="menu__close" type="button">x</button>

    <ul class="site-nav">
        {.repeated section items}

            <li class="site-nav__item{.section active}{.end}{.if folderActive}{.end}">

                {.folder?}

                    <!--FOLDER-->

                    <a href="{collection.fullUrl}">{collection.title}</a>

                    {.equal? collection.title "test"}

                        <ul class="sub-nav">

                            {.repeated section items}

                                <!--COLLECTION IN A FOLDER-->

                                {.collection?}
                                    <li class="sub-nav__item {.section active}{.end}">
                                        <a href="{collection.fullUrl}">
                                            {collection.title}
                                        </a>
                                    </li>
                                {.end}

                                <!--EXTERNAL LINK IN A FOLDER-->

                                {.section externalLink}
                                    <li class="sub-nav__item sub-nav__item--external">
                                        <a href="{url}"{.section newWindow} target="_blank"{.end}>
                                            {title}
                                        </a>
                                    </li>
                                {.end}

                            {.end}

                        </ul>

                    {.end}
                            
                {.or}

                    <!--COLLECTION-->

                    {.section collection}
                        <a href="{fullUrl}">{title}</a>
                    {.end}

                    <!--EXTERNAL LINK-->

                    {.section externalLink}
                        <a href="{url}"{.section newWindow} target="_blank"{.end}>
                            {title}
                        </a>
                    {.end}

                {.end}

            </li>
                
        {.end}
    </ul>
</nav>
