<div class="site-menu__underlay"></div>
<div class="site-menu__bg"></div>
<nav class="site-menu" data-content-field="navigation-mainNav">
    <div class="site-menu__content">

        <button class="site-menu__close" type="button">x</button>

        <ul class="site-nav">
            {.repeated section items}

                <li class="site-nav__item{.section active}{.end}{.if folderActive}{.end}">

                    {.folder?}

                        <!--FOLDER-->

                        <a href="{collection.fullUrl}">{collection.title}</a>

                        <ul class="sub-nav">

                            {.repeated section items}

                                <!--COLLECTION IN A FOLDER-->

                                {.collection?}
                                    <li class="sub-nav__item {.section active}{.end}">
                                        <a href="{collection.fullUrl}">
                                            {collection.title}
                                        </a>
                                    </li>
                                {.end}

                                <!--EXTERNAL LINK IN A FOLDER-->

                                {.section externalLink}
                                    <li class="sub-nav__item sub-nav__item--external">
                                        <a href="{url}"{.section newWindow} target="_blank"{.end}>
                                            {title}
                                        </a>
                                    </li>
                                {.end}

                            {.end}

                        </ul>

                    {.or}

                        <!--COLLECTION-->

                        {.section collection}
                            <a href="{fullUrl}">{title}</a>
                        {.end}

                        <!--EXTERNAL LINK-->

                        {.section externalLink}
                            <a href="{url}"{.section newWindow} target="_blank"{.end}>
                                {title}
                            </a>
                        {.end}

                    {.end}

                </li>
                    
            {.end}
        </ul>

        <section class="site-menu__meta">
            <squarespace:block-field id="menuBlocks" columns="12" />
        </section>
    </div>
</nav>
