.clearfix {
    &:before,
    &:after {
        content: "";
        display: table;
    }

    &:after {
        clear: both;
    }
}

@font-face {
    font-family: 'Inca';
    font-weight: normal;
    src: url('/assets/inca2.otf') format('opentype');
}

body {
    min-width: 320px;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4;
    color: #333333;
}

.homepage {
    padding-top: 62px;
}

@media screen and (min-width: 1214px) {
    // TODO: delete me 
    .homepage {
        min-width: 1214px;
        padding-top: 0;
    }
}

hr {
    color: #cccccc;
    background-color: #cccccc;
}

h1 {
    font-size: 30px;
    font-weight: 300;
    margin: 0.6em 0;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    min-width: 320px;
    height: 62px;
    box-sizing: border-box;
    padding: 10px;
    //background: rgba(0, 6, 12, 0.85);
    background: rgba(255, 255, 255, 0.9);
    z-index: 1000;
    .clearfix;
}

@media screen and (min-width: 768px) {
    .header {
        height: 100px;
        padding: 16px;
    }
}

.header__logo {
    float: left;
}

.logo--large {
    display: none;
}

@media screen and (min-width: 768px) {
    .logo--large {
        display: inline-block;
    }
}

.logo--large img {
    height: 68px;
}

.logo--small {
    display: inline-block;
}

@media screen and (min-width: 768px) {
    .logo--small {
        display: none;
    }
}

.logo--small img {
    height: 42px;
}

.header__content {
    float: right;
    line-height: 42px;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1px;
    color: #666;
}

@media screen and (min-width: 768px) {
    .header__content {
        line-height: 68px;
    }
}

.header__content p {
    margin: 0;
    display: none;
}

@media screen and (min-width: 768px) {
    .header__content p {
        display: inline-block;
    }
}

.header-nav {
    position: relative;
}

@media screen and (min-width: 768px) {
    .header-nav {
        margin-left: 20px;

        &:before {
            content: ' ';
            display: block;
            width: 1px;
            height: 15px;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translate(0, -50%);
            background: #ccc;
        }
    }
}

.content li {
    margin-bottom: 1.67em;
}

.destination__content {
    line-height: 1.7;

    .destination--two-columns & {
        position: relative;
    }

    .destination--one-column & {
        position: relative;
    }
}

.destination__content p {
    margin-bottom: 1.67em;
}

.destination__content h1 {
    line-height: 1.4;
}

.destination__content h2 {
    font-size: 16px;
    margin-bottom: 0;
}

.destination__content h2 + p {
    margin-top: 0;
}

.section {
    text-align: center;
    background-repeat: no-repeat;
    overflow: hidden;
    position: relative;
    font-size: 14px;

    padding: 20px;

    p {
        margin-bottom: 1.8em;
    }
}

.tag-full-width {
    padding: 0;
    margin: 0;
}

@media screen and (min-width: 768px) {
    .section {
        font-size: 20px;
    }
}

@media screen and (max-width: 1213px) {
    .tag-center {
        padding-top: 110px;
        padding-bottom: 110px;
    }
}

@media screen and (min-width: 1214px) {
    // TODO: delete me ?
    .section {
        min-height: 610px;
    }
}

p > a:first-child {
    .homepage .section & {
        border-width: 2px;
        border-style: solid;
        padding: 11px 38px;
        line-height: 1.4;
        display: inline-block;
        text-decoration: none;
        font-size: 14px;
    }
}

.section__title {
    text-transform: uppercase;
    font-size: 35px;
    font-weight: 300;
    line-height: 1.2;
    letter-spacing: 4px;
    margin-bottom: 0;

    .tag-full-width & {
        display: none;
    }
}

@media screen and (min-width: 768px) {
    .section__title {
        font-size: 60px;
        letter-spacing: 6px;
        margin-bottom: 0.4em;
    }
}

/* default section style: dark text on light background */
.section,
.tag-dark {
    color: #333333;

    a {
        color: #25639f;
        border-color: #25639f;
    }
}

/* alternate section style: light text on dark background */
.tag-light {
    color: #ffffff;

    a {
        color: #ffffff;
        border-color: #ffffff;
    }
}

.section__layout {
    position: relative;

    .tag-center & {
        max-width: 830px;
        margin-left: auto;
        margin-right: auto;
    }

    .tag-gallery & {
        max-width: 1022px;
    }

    .tag-left & {
        max-width: 505px;
        margin-left: auto;
        margin-right: auto;
    }

    .tag-newsletter & {
        max-width: 505px;
        margin-left: auto;
        margin-right: auto;
    }
}

.tag-center {
    background-position: center center;
}

/* alternate section style: left-aligned */
.tag-left {
    background-position: bottom right;
    background-size: contain;
    padding-bottom: 60%;
}

.tag-newsletter {
    background-position: bottom center;
    background-size: auto;
    padding-bottom: 60%;
}

.section--not-typical-tourist-attractions {
    padding-bottom: 60px;
}

.section--our-most-popular-trips {
    padding-bottom: 0;
}

@media screen and (min-width: 1214px) {
    .tag-left {
        padding-bottom: 0;
    }

    .tag-newsletter {
        padding-bottom: 0;
        background-size: contain;
        background-position: bottom left;
    }

    .section__layout {
        width: 1214px;
        padding: 0 10px;

        margin: 120px auto;

        .section--why-inca & {
            margin-top: 165px;
        }

        .section--our-most-popular-trips & {
            margin-bottom: 0;
        }

        .tag-center &,
        .tag-left &,
        .tag-newsletter & {
            max-width: 1214px;
        }

        .tag-newsletter & {
            float: none;
        }

        .tag-full-width & {
            width: auto;
            padding: 0;
            margin: 0;
        }
    }

    .section__title,
    .section .sqs-layout, 
    .tag-center .section__title,
    .section.tag-center .sqs-layout {
        width: 830px;
        margin-left: auto;
        margin-right: auto;
    }

    .section__title,
    .tag-center .section__title {
        width: 1022px;
    }

    .tag-gallery .section__title,
    .section.tag-gallery .sqs-layout {
        width: 1022px;
    }

    .tag-left .section__title,
    .section.tag-left .sqs-layout {
        width: 505px;
        margin-left: 0;
        margin-right: 0;
    }

    .tag-newsletter .section__title,
    .section.tag-newsletter .sqs-layout {
        width: 440px;
        margin-left: 0;
        margin-right: 86px;
        float: right;
        clear: right;
    }

    .section.tag-full-width .sqs-layout {
        width: auto;
    }

}

/* default section style: contain (i.e. just place the background image) */
.section,
.tag-contain {
    background-size: contain;
}

/* alternate section style: cover (expand bg to cover the section) */
.tag-cover {
    background-size: cover;
}

/* special case: table for that one home page section */
.section__table {
    max-width: 500px;
}

@media screen and (max-width: 399px) {
    .section__table,
    .section__table a {
        font-size: 0;
    }
}

@media screen and (min-width: 1214px) {
    .section__table {
        position: absolute;
        width: 500px;
        top: -28px;
        right: 10px;
        font-size: 16px;
    }
}

.section__table ul {
    list-style-type: none;
    text-align: left;
    border: 2px white solid;
    padding: 0;
}

.section__table li {
    line-height: 58px;
    border-bottom: 2px white solid;
    margin-bottom: 0;

    &:last-child {
        border-bottom: none;
    }
}

.section__table strong {
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 3px;
    font-size: 18px;
    margin-right: 0.3em;
}

@media screen and (min-width: 768px) {
    .section__table strong {
        font-size: 30px;
        letter-spacing: 5px;
    }
}

.section__table em {
    font-family: 'Inca';
    font-size: 51px;
    text-transform: none; 
    font-style: normal;
    margin-right: 0.3em;
    position: relative;
    top: 1px;
}

@media screen and (min-width: 768px) {
    .section__table em {
        top: -4px;
    }
}

.section__table a {
    text-decoration: none;

    display: block;
    border: none;
    padding: 0 15px;
    line-height: 18px;
    height: 45px;
}

@media screen and (min-width: 768px) {
    .section__table a {
        font-size: 16px;
        line-height: 46px;
        height: 58px;
    }
}

.destination__header {
    width: 100%;
    height: 324px;
    position: relative;

    .destination--short-header & {
        height: 305px;
    }

    &:after {
        content: ' ';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: block;
        background: radial-gradient(circle, rgba(4,45,86,0) 0%, rgba(4,45,86,0.4) 55%, rgba(4,45,86,1) 100%);
        background-position: center center;
        background-size: 100%;
        background-repeat: no-repeat;

        z-index: 1;
    }
}

@media screen and (min-width: 768px) {
    .destination__header {
        height: 520px;

        .destination--short-header & {
            height: 305px;
        }
    }
}

.destination__meta {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 100%;
    margin-top: 28px;

    text-align: center;
    font-size: 20px;
    font-weight: 300;

    color: white;

    z-index: 2;

    box-sizing: border-box;
    padding: 0 10px;
}

@media screen and (min-width: 768px) {
    .destination__meta {
        font-size: 30px;
        margin-top: 48px;
    }
}

.destination__meta p {
    margin: 10px auto;
}

.destination__meta p:last-child {
    line-height: 1;
}

.destination__meta strong {
    font-size: 35px;
    line-height: 1.2;
    font-weight: 300;
    letter-spacing: 6px;
    text-transform: uppercase;
    max-width: 990px;
    display: block;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .destination__meta strong {
        font-size: 60px;
        letter-spacing: 6px;
    }
}

.destination__meta em {
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 5px;
    text-transform: uppercase;
    font-style: normal;
}

@media screen and (min-width: 768px) {
    .destination__meta em {
        font-size: 14px;
    }
}

.subnav {
    text-align: center;
    border-bottom: 1px #cccccc solid;
    max-width: 1022px;
    margin: 0 auto 64px;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    line-height: 0;
}

.subnav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    font-size: 0;
    display: inline-block;
    white-space: nowrap;
}

.subnav__item {
    text-transform: uppercase;
    font-size: 14px;
    line-height: 14px;
    text-align: center;
    display: inline-block;
    vertical-align: top;
}

.subnav__item a {
    color: #333333;
    text-decoration: none;
    display: block;
    padding: 27px 23px;
    width: 94px;
    overflow: hidden;
}

/* hack so we can have a meaningful-ish navigationTitle and only use the first letter
   to load the appropriate icon */
.subnav__item i {
    font-size: 0;
    display: block;
    margin-bottom: 27px;
}

.subnav__item i::first-letter {
    font-size: 75px;
    font-family: 'Inca';
    font-style: normal;
    text-transform: none;
}

.subnav__item a i::first-letter {
    color: #25639f;
}

.subnav__item span {
    letter-spacing: 1px;
    white-space: normal;
}

.subnav__item {
    transition: opacity 0.1s ease-out;
}

.subnav__item:hover,
.subnav__item--active {
    opacity: 0.5;
    transition: opacity 0.1s ease-in;
}

.destination__content {
    max-width: 1042px;
    margin: 0 auto 128px;
    padding: 0 10px;
    box-sizing: border-box;
}

/* overriding sqspc widget styles */
.sqs-block-image .sqs-image-caption p,
.sqs-block-image .image-caption p {
    font-style: italic;
    font-size: 14px;
    line-height: 1.45;
}

.sqs-block-image .sqs-image-caption p strong,
.sqs-block-image .image-caption p strong {
    font-style: normal;
}

.sqs-gallery-controls .previous,
.sqs-gallery-controls .next {
    padding: 22px 26px;
    background-color: #25639f;
    margin-top: -42px;
}

.sqs-gallery-controls .previous:hover,
.sqs-gallery-controls .next:hover {
    background-color: #2c70b2;
}

.sqs-gallery-controls .previous:active,
.sqs-gallery-controls .next:active {
    background-color: #245a8e;
}

.sqs-gallery-controls .previous {
    left: -37px;

    .tag-full-width & {
        left: 0;
    }
}

.sqs-gallery-controls .next {
    right: -37px;

    .tag-full-width & {
        right: 0;
    }
}

.sqs-gallery-block-grid .slide .margin-wrapper .image-slide-anchor {
    position: relative;
}

.sqs-gallery-block-grid .slide .margin-wrapper .image-slide-title {
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    display: block;
    box-sizing: border-box;
    padding: 10px;
    pointer-events: none;
}

.sqs-block-image .image-block-outer-wrapper.layout-caption-overlay .intrinsic .image-caption-wrapper,
.sqs-block-image .image-block-outer-wrapper.layout-caption-overlay-hover .intrinsic .image-caption-wrapper {
    top: 0;
    padding: 0;
    text-align: center;
    background: rgba(0,0,0,.2);
}

.sqs-block-image .image-block-outer-wrapper.layout-caption-overlay .intrinsic .image-caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}

.sqs-block-image .image-block-outer-wrapper.layout-caption-overlay .intrinsic .image-caption p {
    color: white;
    font-size: 30px;
    font-weight: 300;
    font-style: normal;
}

/*  TODO: not sure when we actually want to use this
.sqs-layout > .sqs-row {
    margin-left: -10px;
    margin-right: -10px;
}
*/

@media screen and (max-width: 48em) {
    .sqs-gallery-design-grid-slide {
        margin: 0 !important;
    }
}

/* destination grid items, like in the trip finder */
.destination-item {
    width: 100%;
    height: 370px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

@media screen and (min-width: 768px) {
    .destination-item {
        height: 470px;
    }
}

.destination-item img {
    z-index: -1;
}

.destination-item a {
    display: block;
    position: absolute;
    top: 5px;
    right: 5px;
    bottom: 5px;
    left: 5px;

    color: white;

    &:before {
        content: ' ';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: block;
        background: radial-gradient(circle, rgba(4,45,86,0) 0%, rgba(4,45,86,0.4) 55%, rgba(4,45,86,1) 100%);
        background-position: center center;
        background-size: 100%;
        background-repeat: no-repeat;
    }
}

.destination-item__desc {
    position: absolute;
    left: 20px;
    bottom: 0px;
    right: 20px;
    max-width: 420px;

    .tag-small & {
        width: auto;
    }
}

@media screen and (min-width: 768px) {
    .destination-item__desc {
        left: 40px;
        bottom: 25px;
        right: 40px;
    }
}

.destination-item__title {
    font-size: 24px;
    font-weight: 300;
    margin: 0;
}

@media screen and (min-width: 768px) {
    .destination-item__title {
        font-size: 30px;
    }
}

.destination-item__meta {
    position: absolute;
    top: 12px;
    right: 20px;
    font-size: 24px;
    font-weight: 300;
}

@media screen and (min-width: 768px) {
    .destination-item__meta {
        top: 25px;
        right: 40px;
        font-size: 30px;
    }
}

.destination-item__meta p {
    margin: 0;
}

.destination-grid {
    overflow: hidden;
    margin-right: -5px;
    margin-left: -5px;
}

.destination-item {
    float: left;
    padding: 5px;
    box-sizing: border-box;
}

@media screen and (min-width: 768px) {
    .tag-small {
        width: 50%;
        height: 370px;
    }
}

.menu {
    position: fixed;
    top: 0;
    right: 0;
    text-align: right;
    background: #25639f;

    font-size: 30px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 2px;

    width: 543px;
    box-sizing: border-box;
    padding: 6px 24px 24px 24px;

    z-index: 1000;

    overflow: auto;
    max-height: 100%;

    display: none;

    .show-menu & {
        display: block;
    }
}

.show-menu {
    overflow: hidden;
}

@media screen and (min-width: 768px) {
    .menu {
        padding: 26px 40px 40px 40px;
    }
}

.menu__underlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
    z-index: 1000;

    display: none;

    .show-menu & {
        display: block;
    }
}

.menu a {
    color: white;
    text-decoration: none;
}

.site-nav {
    list-style-type: none;
    margin-top: 60px;
    position: relative;
}

.site-nav__item {
    margin-bottom: 18px;
}

.sub-nav {
    font-size: 20px;
    text-transform: none;
    margin-top: 18px;

    list-style-type: none;
}

.sub-nav a {
    color: rgba(255, 255, 255, 0.5);
}

.sub-nav__item {
    margin-bottom: 14px;
}

.header__content * {
    display: inline-block;
}

.menu__close {
    border: none;
    background: none;
    font-family: 'Open Sans', sans-serif;
    font-size: 30px;
    color: white;
}

.menu__open {
    border: none;
    background: none;
    font-family: 'Open Sans', sans-serif;
    color: #666;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1px;
    padding: 0 20px;
}

.menu__open,
.menu__close {
    outline: none;
    transform: translateY(0);

    &:active {
        transform: translateY(1px);
    }
}
